GUI/Views/UserWindow.xaml

<Window x:Class="TheSphinx.GUI.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSphinx.GUI.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="700">
    <Grid>
        <ListBox Name="lbFields" Margin="0,0,0,42" SelectionMode="Single" ItemsSource="{Binding Path=Fields}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="150"/>
                            <ColumnDefinition Width="2*" MinWidth="250"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=Key}" Margin="10,10,0,0" VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsOpen}" Margin="10,10,0,0" VerticalAlignment="Center"/>
                        <local:BindablePasswordBox Grid.Column="1" Password="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsClosed}" Margin="10,10,0,0" VerticalAlignment="Center"/>

                        <CheckBox Name="chbEncrypted" Grid.Column="2" IsChecked="{Binding Path=Encrypted, Mode=TwoWay}" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Name="chbShow" Grid.Column="3" IsChecked="{Binding Path=IsShowed, Mode=TwoWay}" Visibility="{Binding Path=IsEncrypted}" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Name="btnSave" Height="27" Width="69" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnSave_Click"/>
    </Grid>
</Window>
